<!DOCTYPE html>
<html lang="en">
  <head>
    <title>landing</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link defer rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-header">
      <header class="header">
        <div class="logo" id="logo">
          <img
            src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Logo.png"
            alt="krowdy_logo"
          />
        </div>
        <div class="container_animation">
          <ul class="animation">
            <li class="li">Krowdy,</li>
            <li class="li">Presentamos</li>
            <li class="li">Evaluamos</li>
            <li class="li">Filtramos</li>
            <li class="li">Atraemos</li>
          </ul>
        </div>
        <div class="container_animation_bottom">
          <p class="animacion" id="talento">talento</p>
          <p id="por_ti">por ti</p>
        </div>
        <div class="container_description">
          <p id="p_description">
            Dedícate a lo que te <br />
            apasiona, digitaliza el resto.
          </p>
        </div>
      </header>
    </div>
    <div class="container-sections" style="background-color: #ffffff">
      <section
        style="display: flex; width: 100%; height: 100vh;padding-bottom: 100px;background-color: #ffffff"
        class="section_articleOne"
      >
        <article
          class="article_one"
          style="padding: 100px 30px; margin-left: 30px; width: 50;position: relative0;top:950px;"
        >
          <div class="text-content" style="width: 430px">
            <h2 style="margin-bottom: 40px">
              Contratación <br />
              de staff
            </h2>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>
                  &nbsp;La mejor metodología para levantar perfiles, con
                  &nbsp;investigación de mercado y base de datos.
                </p>
              </div>
            </div>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>&nbsp;Todos tus puestos, desde practi hasta CEO.</p>
              </div>
            </div>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>&nbsp;Candidatos que tus clientes necesitan, en 3 días.</p>
              </div>
            </div>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>&nbsp;Total seguimiento, hasta cerrar exitosamente.</p>
              </div>
            </div>
          </div>
          <a href="#" style="text-decoration: none; display: inline-block">
            <p
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 32px;
                gap: 12px;
                width: 268px;
                height: 53px;
                background: #00173d;
                border-radius: 8px;
                margin-top: 40px;
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                color: #ffffff;
              "
            >
              Aprender más<i class="material-icons">arrow_forward</i>
            </p>
          </a>
        </article>
        <article
          class="article_one_images"
          style="display: flex; padding: 100px 30px; width: 50%;"
        >
          <div
            class="img_one"
            style="
              width: 227.27px;
              height: 340px;
              background: #61a4d5;
              border-radius: 150.107px;
              position:relative;
              left: 20px;
              top: 690px;
              z-index: 8;
              background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/icons_imgs/AdobeStock_43474638_Preview+2+(2).png');
            "
          ></div>
          <div
            class="img_two"
            style="
              width: 250px;
              height: 456px;
              background: #009c9c;
              border: 1.92667px solid #ffffff;
              border-radius: 171.7px;
              position: relative;
              z-index: 10;
              background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/icons_imgs/AdobeStock_132402969_Preview+1+(1).png');
            "
          ></div> 
          <div
            class="img_three"
            style="
              width: 227.27px;
              height: 340px;
              background: #9c82bd;
              border-radius: 150.107px;
              position: relative;
              right: 20px;
              bottom: 577px;
              z-index: 9;
              background-repeat: no-repeat;
              background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/icons_imgs/stock-photo-image-of-young-asian-woman-company-worker-in-glasses-smiling-and-holding-digital-tablet-standing-2122700972+1+(1).png');
            "
          ></div>
        </article>
      </section>
      <div style="height: 100px;position: relative;z-index: 20;background-color: #ffffff;"></div>
      <section style="display: flex; width: 100%; height: 100vh;position: relative; z-index: 11;background-color: #ffffff" class="section_articleTwo" >
        <article
          class="article_two"
          style="padding: 100px 30px; margin-left: 30px; width: 50%"
        >
          <div class="text-content">
            <h2 style="margin-bottom: 40px">
              Procesos <br />
              operativos
            </h2>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>&nbsp;Digitalización de tus procesos masivos.</p>
              </div>
            </div>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>&nbsp;Procesamos + 5,000 candidatos diarios.</p>
              </div>
            </div>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>&nbsp;Recolección de información en la calle.</p>
              </div>
            </div>
            <div
              class="list-items"
              style="display: flex; align-items: center; margin-bottom: 18px"
            >
              <div class="dot-list">
                <img
                  src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Icon.png"
                  alt=""
                />
              </div>
              <div class="text-list" style="font-size: 16px">
                <p>
                  &nbsp;Toda la documentación necesaria para el
                  <br />&nbsp;ingreso de tus candidatos en un solo lugar.
                </p>
              </div>
            </div>
          </div>
          <a href="#" style="text-decoration: none; display: inline-block">
            <p
              style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 32px;
                gap: 12px;
                width: 268px;
                height: 53px;
                background: #00173d;
                border-radius: 8px;
                margin-top: 40px;
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 29px;
                text-align: center;
                color: #ffffff;
              "
            >
              Aprender más<i class="material-icons">arrow_forward</i>
            </p>
          </a>
        </article>
        <article
          class="article_two article_spheres_contain"
          style="
            display: flex;
            padding: 100px 30px;
            background: #f2f4f7;
            margin-left: 30px;
            width: 50%;
          "
        >
          <div class="container_divs" style="margin-left:50px; margin-top: -30px; position: relative;
          bottom: 1400px;z-index: 1;opacity: 0;background-color: #ffffff">
            <div class="sphere one" >
              <div class="imgOne_container">
                <img class="sphereOne_img" src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/icons_imgs/stock-photo-indian-construction-site-manager-standing-with-folded-arms-wearing-safety-vest-and-helmet-thinking-2060102003+2.png" alt="">
              </div>
            </div>
            <div class="sphere three">
              <div class="imgThree_container">
                <img class="sphereThree_img" src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/icons_imgs/image+325.png" alt="">
              </div>
            </div>
            <div class="sphere two">
              <div class="imgTwo_container">
                <img class="sphereTwo_img" src="https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/icons_imgs/stock-photo-young-african-american-call-center-operator-woman-with-curly-hair-using-headset-with-a-happy-and-1795255630+2.png" alt="">
              </div>
            </div>
            <h1 id="name"></h1>
          </div>
        </article>
      </section>
    </div>
    <script src="./app.js"></script>
    <script defer>
       function $(selector, node = document.body){
        return node.querySelector(selector);
      }
      const img_one = $(".img_one")
      const img_three = $(".img_three")
      const container_divs = $(".container_divs")
      const article_one = $(".article_one")
    

      window.addEventListener("scroll", (e) =>{
        console.log(window.scrollY)
        let scrollPosition = window.scrollY
        //  if(scrollPosition < 630){ DESBLOQUEAR SI SE DESEA FINALIZAR PARALLAX AL TENER LAS IMAGENES CENTRADAS.
          img_one.style.transform = 'translateY(' + scrollPosition * -1 + 'px)';

          
          img_three.style.transform = 'translateY(' + scrollPosition * 1 + 'px)';
          if(scrollPosition > 141 ){
            img_three.style.opacity = 0.2
            if(scrollPosition > 220){
              img_three.style.opacity = 0.3
              if(scrollPosition > 270){
                img_one.style.opacity = 0.4
                if(scrollPosition > 326){
                  img_three.style.opacity = 0.5
                  img_one.style.opacity = 0.5
                    if(scrollPosition > 380){
                    img_three.style.opacity = 0.6
                    img_one.style.opacity = 0.2
                      if(scrollPosition > 460){
                        img_three.style.opacity = 0.8
                        img_one.style.opacity = 0.3
                        if(scrollPosition > 510){
                        img_three.style.opacity = 0.7
                        img_three.style.opacity = 0.4
                          if(scrollPosition > 560){
                          img_three.style.opacity = 0.9
                          img_one.style.opacity = 0.9
                            if(scrollPosition > 592){
                            img_three.style.opacity = 1
                            img_one.style.opacity = 1
                            }
                          }
                        }
                      }

                    }
                  }
              }
            }

          }else if(scrollPosition > 169 <=214){
            img_three.style.opacity = 0.4
          }else if(scrollPosition > 215 <=280){
            img_three.style.opacity = 0.6
          }else if(scrollPosition > 281 <=280){
            img_three.style.opacity = 0.7
        img_three.style.opacity = 0.7
          }else if(scrollPosition > 246 <=266){
            img_three.style.opacity = 0.8
          }else if(scrollPosition > 302 <=322){
            img_three.style.opacity = 0.9
          }else if(scrollPosition > 323 >401){
            img_three.style.opacity = 1
          }

          if(scrollPosition < 632) article_one.style.transform = 'translateY(' + scrollPosition * -1.5 + 'px)';

        // } DESBLOQUEAR SI SE DESEA FINALIZAR PARALLAX AL TENER LAS IMAGENES CENTRADAS.


        if(scrollPosition < 1400){
         if(scrollPosition > 1030){
          container_divs.style.opacity = 1
         }else{
          container_divs.style.opacity = 0
         }
          container_divs.style.transform = 'translateY(' + scrollPosition * 1 + 'px)';
        }

      })

  </script>
  </body>
</html>
