*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
  outline: none;
}

.container-sections{
  position: relative;
}
 .article_one{
  position: absolute;
  top: 0%;
  left: 0%;
}
.article_one_images{
  position: absolute;
  right: 0%;
  top: 0%;
}

.img_one{
  position: absolute;
}
.img_three{
  position: absolute;
  right: 0%;
}

.container_divs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.three{
  background-color: #F06C74;
}

.imgThree_container{
  position: relative;
}
.sphereThree_img{
  position: absolute;
  top: -40px;
  width: 240px;
  height: 285px;
  object-fit: cover;
  border-bottom-left-radius: 55%; 
  border-bottom-right-radius: 42%; 
}

.sphere{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  position: absolute;
}

#name{
  position: absolute;
  top: 450px;
  right: -380px;
}

.one{
  background-color: #9C82BD;
}

.imgOne_container{
  position: relative;
}
.sphereOne_img{
  position: absolute;
  top: -20px;
  width: 230px;
  height: 260px;
  object-fit: cover;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 42%;
}
.two{
  background-color: #FFBB37;
} 

.imgTwo_container{
  position: relative;
}
.sphereTwo_img{
  position: absolute;
  top: -20px;
  width: 230px;
  height: 260px;
  object-fit: cover;
  /* border-left: hidden; */
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 42%;
}

h2{
font-family: 'Lexend';
font-style: normal;
font-weight: 700;
font-size: 60px;
letter-spacing: -0.3px;
color: #00173D;
}

.container-header{
  width: 100%;
  height: 100%;
  background-color: #FB843E;
  height: 460px;
  display: flex;
  background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Untitled.png');
  background-size: cover;
  position:relative;
  z-index: 10;
}

.header{
  width: 100%;
  height: 300px;
  align-self: center;
  margin-left: 10px;
  position: relative;
  z-index: 10;

}

.logo{
  margin-left: -20px;
}

.container_animation{
  overflow: hidden;
  height: 2.80rem;
  clip-path: inset(10% 0 2% 0);
}

.container_animation > ul{
  list-style: none;
}

.container_animation > ul > li{
  font-size: 2.25rem;
  color: #ffff;
  font-weight: 700;
  height: 2.80rem;

}

.container_animation_bottom{
  margin-top: 0px;
  font-size: 2.25rem;
  font-weight: 700;
  color: #ffff;
  display: flex;
}

.container_description{
  margin-top: 6px;
  line-height: 30px;
  font-size: 1.43rem;
  color: #262626;
  font-weight: 500;

}
.animation{
  animation: anime 8s infinite;
  transform: translateY(-80%);
}

@keyframes anime{
  17%{
    transform: translateY(-80%);
  }
  26%, 38%{
    transform: translateY(-60%);
  }42%, 54%{
    transform: translateY(-40%);
  }58%, 68%{
    transform: translateY(-20%);
  }82%, 100%{
    transform: translateY(0);
  }
}


.animacion{
  animation: hideanim 8s ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes hideanim{
   0%{
      width: 0;
      transform: scale(0);

   }
   2%{
    transform: scale(1);
    width: 44%;
    margin-right: 20px;
   }
   70%{
    width: 44%;
    opacity: 1;
    margin-right: 20px;

   }
   74%{
      opacity: 0;
   }
   78%, 100%{
      width: 0;
      opacity: 0;
      margin: 0;

   }
}

@media screen and (min-width: 290px) {
  .container-header{
        display: flex;
        justify-content: center;
        background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Frame+9390.png');
        width: 100vh;
        height: 100vh;
        position:relative;
        z-index: 10;
  }

  .animacion{
    animation: hideanim 8s ease-in-out;
    animation-iteration-count: infinite;
  }
  
 @keyframes hideanim{
     0%{
         width: 0;
         transform: scale(0);
     }
     2%{
        transform: scale(1);
        width: 44%;
        margin-right: 10px;
     }
     70%{
         width: 44%;
         opacity: 1;
        margin-right: 10px;
     }
     74%{
        opacity: 0;
     }
     78%, 100%{
         width: 0;
         opacity: 0;
         margin: 0;

     }
 }
  
}

@media screen and (min-width: 320px) {
  .container-header{
        display: flex;
        justify-content: center;
        background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Frame+9390.png');
        width: 100vh;
        height: 100vh;
        position:relative;
        z-index: 10;
  }

  .animacion{
    animation: hideanim 8s ease-in-out;
    animation-iteration-count: infinite;
  }
  
 @keyframes hideanim{
     0%{
         width: 0;
         transform: scale(0);
     }
     2%{
        transform: scale(1);
        width: 44%;
     }
     70%{
         width: 44%;
         opacity: 1;
     }
     74%{
        opacity: 0;
     }
     78%, 100%{
         width: 0;
         opacity: 0;
         margin: 0;

     }
 }
  
}

@media screen and (min-width: 650px) {
  .container-header{
        display: flex;
        justify-content: center;
        background-image: url('https://check.rockwellhub.com/mailing/krowdy/new_landing_krowdy/Frame+9390.png');
        width: 100%;
        height: 100vh;
        position:relative;
        z-index: 10;
  }

  .header{
        width: 320px;
  }
}


#asd {
  margin: 100vh 0;
}


      

  